<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/Fonts/font-awesome-4.7.0/css/font-awesome.css">
<!-- For ag-grid>-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/es6-shim/0.33.3/es6-shim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/systemjs/0.19.20/system-polyfills.js"></script>
    <script src="https://code.angularjs.org/2.0.0-beta.6/angular2-polyfills.js"></script>
    <script src="https://code.angularjs.org/tools/system.js"></script>
    <script src="https://code.angularjs.org/tools/typescript.js"></script>
    <script src="https://code.angularjs.org/2.0.0-beta.6/Rx.js"></script>
    <script src="https://code.angularjs.org/2.0.0-beta.6/angular2.dev.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="node_modules/es6-shim/es6-shim.min.js"></script>
    <script src="node_modules/systemjs/dist/system-polyfills.js"></script>
    
    <!--<script src="node_modules/angular2/bundles/angular2-polyfills.js"></script>-->
    <!--<script src="node_modules/systemjs/dist/system.src.js"></script>-->
    <!--<script src="node_modules/rxjs/bundles/Rx.js"></script>-->
    <script src="node_modules/angular2/bundles/angular2.dev.js"></script>
    <link href="node_modules/ag-grid/dist/styles/ag-grid.css" rel="stylesheet" />
    <link href="node_modules/ag-grid/dist/styles/theme-fresh.css" rel="stylesheet" />
    
    
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
            <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="/Fonts/font-awesome-4.7.0/css/font-awesome.css">
            <link rel="stylesheet" href="css/grid.css">
            <link rel="stylesheet" href="css/accordion.css">
            <!-- For ag-grid>-->
            <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular.js"></script>
            <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular-animate.js"></script>
            <script src="node_modules\ag-grid\dist\ag-grid.js?ignore=notused16"></script>

            <script src="/node_modules/angular2/bundles/http.min.js"></script>
            
            <script type="text/javascript" src="angular-fullscreen.js"></script>
            <!--<script src="app/service/dataservice.js"></script>-->
            <script src="app/component/data.Component.js"></script>
            <link href="node_modules/ag-grid/dist/styles/ag-grid.css" rel="stylesheet" />
            <link href="node_modules/ag-grid/dist/styles/theme-fresh.css" rel="stylesheet" />
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

            <script type="text/javascript" src="node_modules/fusioncharts/fusioncharts.js"></script>
            <script type="text/javascript" src="node_modules/fusioncharts/themes/fusioncharts.theme.fint.js"></script>

    <script>
      System.config({
        transpiler: 'typescript',
        typescriptOptions: { emitDecoratorMetadata: true },
        packages: {
          app: {
            //format: 'register',
            defaultExtension: 'ts'
          },
          lib: {
            //format: 'register',
            defaultExtension: 'ts'
          },
          'ag-grid-ng2': {
            defaultExtension: "js"
          },
          'ag-grid': {
            defaultExtension: "js"
          }
        },
        map: {
           'ag-grid-ng2': 'node_modules/ag-grid-ng2',
           'ag-grid': 'node_modules/ag-grid'
        }
      });

      System.import('app/component/main')
            .then(null, console.error.bind(console));
    </script>

<script type="text/javascript">
  
  // FusionCharts.ready(function(){
  //   var revenueChart = new FusionCharts({
  //       "type": "column2d",
  //       "renderAt": "chartContainer",
  //       "width": "500px",
  //       "height": "500px",
  //       "dataFormat": "jsonurl",
  //       "dataSource": "http://static.fusioncharts.com/sample/monthlyRevenue.json"
  // });
//revenueChart.render();
//})
</script>
<style> html,body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
</style>

<body class="w3-light-grey"  >

<div class="row" >
  <div id="mySidenav" class="col-sm-2" style="background-color:#333;">
    <div class="row" >
      <ul class="col-sm-3" style="background-color:#4a4a4a; ">
        <!-- <span style="float: right;font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span> -->
        <li class="menulist"><a href="#" class="sidenav"><i id="menulist1" class="fa fa-2x fa-th-large" onclick="setNavGrid()"></i></a></li>
        <li class="menulist"><a href="#" class="sidenav"><i id="menulist2" class="fa fa-quora fa-2x" onclick="setNavQuery()"></i></a></li>
        <li class="menulist"><a href="#" class="sidenav"><i id="menulist3" class="fa fa-graduation-cap fa-2x" onclick="setNavCap()"></i></a><br><br></li>
      </ul>

      <script>
        function setNavGrid() {
          $(document).ready(function(){
              $("#menulist1").click(function(){
                  $(".accordion-grid").hide();
              });
          });
        }
        function setNavQuery() {
            $(document).ready(function(){
              $("#menulist2").click(function(){
                  $(".accordion-query").hide();
              });
          });
        }
        function setNavCap() {
            $(document).ready(function(){
              $("#menulist3").click(function(){
                  $(".accordion-cap").hide();
              });
          });          
        }

      </script>
      <div class="col-sm-9 expandcollapse-item"> 
        <div style="padding:10px;" id="mylist" ng-click="leftpanel = !leftpanel" ng-class="{'expandcollapse-heading-collapsed': leftpanel, 'expandcollapse-heading-expanded': !leftpanel}">
          <button class="accordion-grid">Schema 1</button>
          <div class="panel">
            <p>Schema list will come here.</p>
          </div>

          <button class="accordion-grid">Schema 2</button>
          <div class="panel">
            <p>Other list will come here.</p>
          </div>

          <button class="accordion-query">Query 1</button>
          <div class="panel">
            <p>Schema list will come here.</p>
          </div>

          <button class="accordion-query">Query 2</button>
          <div class="panel">
            <p>Other list will come here.</p>
          </div>
          
          <button class="accordion-cap">Admin 1</button>
          <div class="panel">
            <p>Schema list will come here.</p>
          </div>

          <button class="accordion-cap">Admin 2</button>
          <div class="panel">
            <p>Other list will come here.</p>
          </div>
          
        </div>
         
      </div>
    </div>
  </div>

<!--Right Pane -->
<div style="float:right;padding:0px 20px 0px 0px;font-weight:bold; margin-top:10px; -ms-text-combine-horizontal :text-top">
  <a href="#" class="sidenav"><i class="fa fa-2x fa-th-large"></i></a>
    Welcome, Praveen</div>
<div class="col-sm-10">
<div class="expandcollapse-item">
  <div class="expandcollapse-item">
    <div ng-click="active2 = !active2" ng-class="{'expandcollapse-heading-collapsed': active2, 'expandcollapse-heading-expanded': !active2}">
      <p>SQL</p>
    </div>
   <div style="padding:4px 0px 0px 10px;" ng-hide="active2"> Please Enter you Query
    </div>
  <div class="txtarea" ng-hide="active2">
      <textarea class="form-control" rows="8" id="styled"></textarea>
  </div>
</div>
<div style="float:right;padding:0px 9px 6px 10px;" ng-hide="active2">
  <span style="padding:10px;"><b> Set Row Limit </b>
  <input class="input" style="width:70px;" value="100" ></input>
  </span>
  <span>
  <button class="btn btn-success">Execute</button>
  </span>
  <span>
  <button class="btn btn-info">Clear</button>
  </span>
  <span>
  <button class="btn btn-primary">Save Query</button>
  </span>
  
</div>
</div>
<br/><br/>

<div class="expandcollapse-item">
  <div class="expandcollapse-item">
    <div ng-click="active1 = !active1" ng-class="{'expandcollapse-heading-collapsed': active1, 'expandcollapse-heading-expanded': !active1}">
      <p>Visualization</p>
    </div>

    <div class="slideDown" ng-hide="active1" style="width: 100%; height: 550px;" >
      <div style="float:right;padding:0px 9px 6px 10px;" ng-hide="active2">
           <span style="padding:10px;"><b> X-Axis:</b>
              <select>
                  <option value="volvo">Col1</option>
                  <option value="saab">Col2</option>
                  <option value="opel">Col3</option>
                  <option value="audi">Col4</option>
            </select>
          </span>
          <span style="padding:10px;"><b> Y-Axis:</b>
             <select>
                  <option value="volvo">Col1</option>
                  <option value="saab">Col2</option>
                  <option value="opel">Col3</option>
                  <option value="audi">Col4</option>
            </select>
          </span>
          <span style="padding:10px;">
              <button class="btn btn-info">Refresh</button>
          </span>
      </div>
      <div class="expand-collapse-content" >
          <div id="chartContainer">FusionCharts XT will load here!</div>
      </div>
    </div>
  </div>
  
  <!--<div ag-grid="gridOptions" style="height: 100%;" class="ag-dark"  >-->
  <!-- End page content -->
</div>
<div style="width: 100%; height: 500px;" id="divDataGrid" >
  <button ng-click="goFullScreenViaWatcher()">Toggle FullScreen</button>
          <!--<div ag-grid="gridOptions" style="height: 100%;" class="ag-blue"></div>-->
          <my-grid>Loading......</my-grid>
 <div style="float:right;padding:0px 9px 6px 10px;" >
      <a href="#" class="sidenav"><i class="fa fa-window-maximize fa-2x" aria-hidden="true" tooltip="Full screen" ng-click="makeFullScreen()" ></i></a>
      
   </div>      
 </div>
  
</div>
<script>
// Get the Sidenav
var mySidenav = document.getElementById("mySidenav");

// Get the DIV with overlay effect
var overlayBg = document.getElementById("myOverlay");

// Toggle between showing and hiding the sidenav, and add overlay effect
function w3_open() {
    if (mySidenav.style.display === 'block') {
        mySidenav.style.display = 'none';
        overlayBg.style.display = "none";
    } else {
        mySidenav.style.display = 'block';
        overlayBg.style.display = "block";
    }
}

// Close the sidenav with the close button
function w3_close() {
    mySidenav.style.display = "none";
    overlayBg.style.display = "none";
}
</script>

</body>
</html>
