<!DOCTYPE html>
<html>
<title>Data Tool</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/Fonts/font-awesome-4.7.0/css/font-awesome.css">

<script src="https://cdnjs.cloudflare.com/ajax/libs/es6-shim/0.33.3/es6-shim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/systemjs/0.19.20/system-polyfills.js"></script>
<script src="https://code.angularjs.org/2.0.0-beta.6/angular2-polyfills.js"></script>
<script src="https://code.angularjs.org/tools/system.js"></script>
<script src="https://code.angularjs.org/tools/typescript.js"></script>
<script src="https://code.angularjs.org/2.0.0-beta.6/Rx.js"></script>
<script src="https://code.angularjs.org/2.0.0-beta.6/angular2.dev.js"></script>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="/Fonts/font-awesome-4.7.0/css/font-awesome.css">
<link rel="stylesheet" href="css/grid.css">
<link rel="stylesheet" href="css/accordion.css">

<!-- For ag-grid>-->
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular-animate.js"></script>
<script src="node_modules\ag-grid\dist\ag-grid.js?ignore=notused16"></script>
<script src="/node_modules/angular2/bundles/http.min.js"></script>

<link href="node_modules/ag-grid/dist/styles/ag-grid.css" rel="stylesheet" />
<link href="node_modules/ag-grid/dist/styles/theme-fresh.css" rel="stylesheet" />

<script>
  System.config({
    transpiler: 'typescript',
    typescriptOptions: { emitDecoratorMetadata: true },
    packages: {
      app: {
        //format: 'register',
        defaultExtension: 'ts'
      },
      lib: {
        //format: 'register',
        defaultExtension: 'ts'
      },
      'ag-grid-ng2': {
        defaultExtension: "js"
      },
      'ag-grid': {
        defaultExtension: "js"
      }
    },
    map: {
      'ag-grid-ng2': 'node_modules/ag-grid-ng2',
      'ag-grid': 'node_modules/ag-grid'
    }
  });

  System.import('app/component/main')
    .then(null, console.error.bind(console));
</script>

<body class="w3-light-grey">
  <my-grid>Loading......</my-grid>
</body>

</html>