.container {
  margin-top:100px;
  border: 1px solid blue;
  border-right: 1px solid blue;
}

.expandcollapse-item {
  overflow: hidden;
  border-top:1px solid black;
}

.expandcollapse-heading-collapsed {
  cursor: pointer;
  padding: 6px 20px;
  position: relative;
  z-index: 100000000;
  color: black; 
  background-color: white;
  
}

.expandcollapse-item:first-of-type {
  border-top:0px;
}


.expandcollapse-heading-collapsed p{
  font-size: 16px;
  font-weight: normal;
  margin:0px;
}



.expandcollapse-heading-expanded {
  cursor: pointer;
  z-index: 100000000;
  padding: 6px 20px;
  position: relative;
  color: white; 
  background-color: gray;
  border: 1px solid black;
}

.expandcollapse-heading-expanded p{
  font-size: 16px;
  font-weight: bold;
  margin:0px;
}

.expandcollapse-heading-collapsed > span,
.expandcollapse-heading-expanded > span {
  position:absolute;
  top: 25px;
  right: 15px;
  font-size: 20px;
  line-height: 0px;
}

.expand-collapse-content {
  padding: 20px;
}


/*
animation:*/

.slideDown.ng-hide {
  height:0;
  transition:height 0.35s ease;
  overflow:hidden;
  position:relative;
}

.slideDown {
  height:141px;
  transition:height 0.35s ease;
  overflow:hidden;
  position:relative;
}

.slideDown.ng-hide-remove,
.slideDown.ng-hide-add {
  /* remember, the .hg-hide class is added to element
  when the active class is added causing it to appear
  as hidden. Therefore set the styling to display=block
  so that the hide animation is visible */
  display:block!important;
}


.slideDown.ng-hide-add {
  animation-name: hide;
  -webkit-animation-name: hide;  

  animation-duration: .5s; 
  -webkit-animation-duration: .5s;

  animation-timing-function: ease-in;  
  -webkit-animation-timing-function: ease-in;  
}



.slideDown.ng-hide-remove {
  animation-name: show;
  -webkit-animation-name: show;  

  animation-duration: .5s; 
  -webkit-animation-duration: .5s;

  animation-timing-function: ease-out;  
  -webkit-animation-timing-function: ease-out;  
}


button.accordion-grid, button.accordion-query, button.accordion-cap {
    background-color: #eee;
    color: #444;
    //cursor: pointer;
    padding: 6px;
    width: 100%;
    border: none;
    text-align: left;
    outline: lightblue;
    font-size: 15px;
    transition: 0.4s;
}

button.accordion-grid, button.accordion-query, button.accordion-cap.active, button.accordion:hover {
    background-color: #ddd;
}

button.accordion-grid, button.accordion-query, button.accordion-cap:after {
    content: '\002B';
    color: #777;
    font-weight: bold;
    float: right;
    margin-left: 5px;
}

button.accordion-grid, button.accordion-query, button.accordion-cap.active:after {
    content: "\2212";
}

div.panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 25%;
    background-color: #f1f1f1;
    position: unset;
    height: 100vh;
    overflow: auto;
}