.sidenav{

text-align:center;

}

a:hover {
    background-color: #4a4a4a !important;
 color:#808080 !important ; 
    

   
}

a:focus{

 color:white;
}

.menulist{

   padding:10px 10px 10px 10px;

}
.menuitem{
    color:#fff; 
    padding:10px;
}

textarea#styled {
	
	border: 3px solid #cccccc;
	padding: 5px;
	font-family: Tahoma, sans-serif;
	background-position: bottom right;
	background-repeat: no-repeat;
}

.txtarea{

    padding:8px;
}

.col-sm-2{
    height: 100vmax !important; 
    border-left: solid;
}

.col-sm-3{
    height: 100vmax !important;
    /*width: 75px !important;    */
}

.col-sm-12{
    height: 100vmax !important;
    /*width: 100px !important;    */
}

.col-sm-1 
{
    height: 100vmax !important;
    width: 70px;    
}